#@changelog properties file fabric configuration
#Sat Jul 28 20:10:31 CST 2018
fabric.network.configtx.version=v1.1

hyperledger.fabric.sdk.commons.network.ca.admin.name=admin
hyperledger.fabric.sdk.commons.network.ca.admin.passwd=adminpw
hyperledger.fabric.sdk.commons.network.orgs.member.users=user1

hyperledger.fabric.sdk.commons.network.tls.enable=false

hyperledger.fabric.sdk.commons.config.root.path=src/main/resources/fabric-integration
hyperledger.fabric.sdk.commons.crypto.channel.config.root.path=/e2e-2orgs
hyperledger.fabric.sdk.commons.channel.artifacts.root.path=/channel-artifacts
hyperledger.fabric.sdk.commons.chaincode.source.code.root.path=/chaincode/go/sample_11
hyperledger.fabric.sdk.commons.endorsement.policy.file.path=chaincode-endorsement-policy.yaml
hyperledger.fabric.sdk.commons.network.config.root.path=network_configs